
#1번.
x = c(1,1,2,2,2,3,3,4,4,4,5,5,5,6,6,6,7,7,8,8,8,9,9,10)
y =c(5,6,6,7,8,7,8,7,8,9,8,9,10,8,9,10,8,9,7,8,9,7,8,7)

plot(x,y) # 산점도 그림에서부터 선형회귀모형은. 적합하지 않음.
cor(x,y)

fit = lm(y~x)
fit2 = lm(y~poly(x,2,raw=TRUE))
fit3 = lm(y~poly(x,3,raw=TRUE))
fit4 = lm(y~poly(x,4,raw=TRUE))

summary(fit) #적합하지 않음/
summary(fit2) #적합함
summary(fit3) # 적합하지 않음
summary(fit4) # 적합하지 않음.

m = nls(y~I(x^power), data=ds, start=list(power=1), trace=T)
class(m)
summary(m) # We can see that the estimated power is 2.057(+-)0.1102

# 그래서 2차모형이 적합함.


rm(list=ls())



#2번.
x1 = c(19,14,11,13,13,12,18,14,20,17,13,21,11,19,17,15,16,16,14,22)
length(x1)
x2 = c(51.5,41.3,36.7,32.2,39,29.8,51.2,46.8,61.8,55.8,37.3,54.2,32.5,56.3,52.8,47,53,50.3,50.5,57.7)
x3 = c(500,900,650,480,520,610,700,760,930,690,800,650,530,680,620,900,620,730,680,480)

y = c(7 , 5, 6.2 ,5.2, 6.2,5.2,6.2,6.4,6.4,6.4,5.4,6.4,5.4,6.7,6.7,5.9,6.9,6.9,6.9,7.9)
data = data.frame(x1,x2,x3,y)

cor(data) # 상관행렬이 나옴.
plot(data) # 각 변수에 대한 산점도행렬이 나옴.
lm1 = lm(y~. ,data)
summary(lm1)

step(lm1) #stepwise방법으로 변수선택.

lm2 = lm(y~x2+x3, data)
summary(lm2)




# x2,x3로 회귀모형을 구현 한 뒤, 그 모형에 대한,
# 잔차에 대한 그림을 그려보면.
pred = 4.6945861 + 0.0684939*x2 + -0.0024437*x3
res = y-pred # 잔차값.

plot(res) # 잔차그림.

plot(pred,res)
cor(pred,res)
